OPENAI_API_KEY=sk-YOUR-API-KEY-HERE
HF_ACCESS_TOKEN=hf_YOUR-API-KEY-HERE # llama2 base

ZILLIZ_URI =  https://in01-XXXXXXXXXXXXX.aws-us-west-2.vectordb.zillizcloud.com:XXXXX
ZILLIZ_TOKEN =db_admin:password (or ApiKey)